/* 
  writing-mode: vertical-rl;  خاصية تقوم بجعل النص عمودياً
  resize  تقوم بإلغاء التحكم في حكم التكست اريا أو أي حقل ادخال
*/
/* Start Global Rules */
*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
:root{
  --main-color: #2196f3;
  --main-color-alt: #005497;
  --main-transition: 0.3s;
  --main-padding: 100px;
  --section-background: #ececec;
}
html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Cairo', sans-serif;;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small Screen */
@media (min-width: 768px){
  .container{
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width: 992px){
  .container{
    width: 970px;
  }
}
/* Large screen */
@media (min-width: 1200px){
  .container{
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.main-title{ 
  margin: 0 auto 80px;
  border: 2px solid black;
  width: fit-content;
  padding: 10px 20px;
  font-size: 30px;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before{ 
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after{ 
  content: '';
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover::before{
  z-index: -1;
  animation: left-move .5s linear forwards;
}
.main-title:hover::after{
  z-index: -1;
  animation: right-move .5s linear forwards;
}
.main-title:hover{
  color: white;
  transition-delay: .5s;
  border: 2px groove #efefef;
}
@keyframes left-move{
  50%{
    left: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    left: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
@keyframes right-move{
  50%{
    right: 0;
    width: 12px;
    height: 12px;
  }
  100%{
    right: 0;
    border-radius: 0;
    width: 55%;
    height: 100%;
  }
}
/* Start Spikes */
.spikes{
  position: relative;
}
.spikes::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 30px;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
  linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 32px 32px;
  z-index: 2;
}
/* End Spikes */
/* Start Dots */
.dots{
  background-image: url(../imgs/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up{
  top: 200px;
  right: 0;
}
.dots-down{
  bottom: 200px;
  left: 0;
}
/* End Dots */
/* Start Scroll Button */
.scroll{
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 10;
  transform: rotate(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--main-color);
  font-size: 20px;
  transition: var(--main-transition);
}
.scroll:hover{
  bottom: 35px;
}
/* End Scroll Button */
/* End Components */
/* ---------- Start Header ---------- */
.header{
  background-color: white;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo img{
  width: 72px;
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px){
  .header .logo{
    width: 100%;
    height: 50px;
    margin-bottom: 5px;
  }
}
@media (max-width: 767px){
  .header .logo img{
    width: 50px;
    height: 50px;
    margin: 0 auto;
  }
}
.header .main-nav{
  display: flex;
}
@media (max-width: 767px){
  .header .main-nav{
    margin: 0 auto;
  }
}
.header .main-nav > li:hover .mega-menu{
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}
.header .main-nav > li > a{
  height: 72px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #005497;
  font-size: 17px;
  padding: 0 30px;
  position: relative;
  transition: var(--main-transition);
  overflow: hidden;
}
@media (max-width: 767px){
  .header .main-nav > li > a{
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
}
.header .main-nav > li > a::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover{
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before{
  left: 0;
}
/* Mega Menu */
.header .mega-menu{
  position: absolute;
  width: 100%;
  left: 0;
  top: calc(100% + 50px);
  background-color: white;
  padding: 30px;
  display: flex;
  gap: 40px;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition), opacity var(--main-transition);
  z-index: -1;
  opacity: 0;
}
@media (max-width: 767px){
  .header .mega-menu{
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image img{
  max-width: 100%;
}
@media (max-width: 991px){
  .header .mega-menu .image img{
    display: none;
  }
}
.header .mega-menu .links{
  min-width: 240px; /*لكي تساعد  في الريسبونسف*/
  flex: 1; /*لكي تأخذ المساحة المتبقية  في الريسبونسف*/
}
.header .mega-menu li{
  position: relative;
}
.header .mega-menu li:not(:last-child){
  border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px){
  .header .mega-menu .links:first-of-type li:last-child{
  border-bottom: 1px solid #e9e6e6;
  }
}
.header .mega-menu li::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0  ;
  height: 100%;
  background-color: #f5f5f5;
  z-index: -1;
  transition: var(--main-transition);
}
.header .mega-menu li:hover::before{
  width: 100%;
}
.header .mega-menu .links li a{
  color: var(--main-color);
  display: block;
  padding: 10px;
  font-size: 17px;
  font-weight: bold;
}
.header .mega-menu .links li i{
  margin-right: 10px;
}
/* ---------- End Header ---------- */
/* ---------- Start Landing ---------- */
.landing{
  position: relative;
}
.landing::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -20px;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container{
  min-height: calc(100vh - 72px);
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
@media (max-width: 767px),(max-width: 991px){
  .landing .container{
    flex-direction: column;
    min-height: calc(100vh - 100px);
  }
}
.landing .text{
  flex: 1;
}
@media (max-width: 767px), (max-width: 991px){
  .landing .text{
    padding-top: 40px;
    text-align: center;
  }
}
.landing .text h1{
  color: #005497;
  margin: 0;
  font-size: 30px;
  text-transform: capitalize;
  font-family: 'Protest Riot', sans-serif;
  font-family: 'Protest Guerrilla', sans-serif;
  letter-spacing: 3px;
}
@media (max-width: 767px){
  .landing .text h1{
    font-size: 24px;
    color: var(--main-color-alt);
  }
}
.landing .text p{
  font-size: 20px;
  line-height: 1.5;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
/* .landing .image img{
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
  position: relative;
} */
.landing .image img{
  width: 350px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
  position: relative;
  border-radius: 50%;
  filter: grayscale(0.7);
  transition: 2s;
}
.landing .image img:hover{
  filter:none;
}
/* @media (max-width: 991px){
  .landing .image img{
    max-width: 500px;
  }
} */
@media (max-width: 991px){
  .landing .image img{
    max-width: 280px;
  }
}
/* @media (max-width: 767px){
  .landing .image img{
    max-width: 377px;
    position: relative;
    bottom: 50px;
  }
} */
@media (max-width: 767px){
  .landing .image img{
    max-width: 200px;
    animation: up-and-down 7s linear infinite;
    position: relative;
  }
}
.landing .go-down{
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .go-down:hover{
  color: var(--main-color-alt);
}
.landing .go-down i{
  animation: bouncing 1.5s linear infinite ;
}
/* Start Animation */
@keyframes up-and-down{
  0%, 100%{
    top: 0;
  }
  50%{
    top: -40px;
  }
}
@media (max-width: 767px){
@keyframes up-and-down{
  0%, 100%{
    top: 0;
  }
  50%{
    top: -80px;
  }
}
}
@keyframes bouncing{
  0%, 10%, 20%, 50%, 80%, 100%{
    transform: translateY(0);
  }
  40%, 60%{
    transform: translateY(-15px);
  }
}
/* End Animation */
/* ---------- End Landing ---------- */
/* ---------- Start Articles ---------- */
.articles{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.articles .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.articles .box{
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover{
  /* transform: translateY(-10px); */
  box-shadow: 0 2px 15px rgb(0 0 0 / 50%);
  animation: box-move 1.7s linear infinite;
}
.articles .box img{
  width: 100%; /*إذا كان حجم الصور أكبر من المساحة*/
  max-width: 100%;
}
.articles .box .text{
  padding: 20px;
}
.articles .box h3{
  margin: 0;
}
.articles .box p{
  margin: 10px 0 0;
  color: #777;
  line-height: 1.5;
}
.articles .box .info{
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a{
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i{
  color: var(--main-color);
  padding-right: 10px;
}
.articles .box:hover i{
  animation: move-arrow 1s linear infinite;
}
/* Animation */
@keyframes box-move{
  50%{
    transform: translateY(-10px);
  }
}
@keyframes move-arrow{
  100%{
    transform: translateX(12px);
  }
}
/* ---------- End Articles ---------- */
/* ---------- Start Gallery ---------- */
.gallery{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box{
  text-align: center;
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%) ;
}
.gallery .box .image{
  position: relative;
  overflow: hidden;
}
/* Flashing Effect */
.gallery .box .image::before{
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 30%);
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before{
  animation: flashing 0.7s;
}
.gallery .box .image img{
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .box .image:hover img{
  transform: rotate(5deg) scale(1.1);
}
/* Animation */
@keyframes flashing{
  0%, 40%{
    opacity: 1;
  }
  100%{
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
/* ---------- End Gallery ---------- */
/* ---------- Start Features ---------- */
.features{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: white;
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box{
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image{
  position: relative;
  overflow: hidden;
}
.features .box .image::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: -1px; /*لكي لا يعمل مشكلة مع الأفتر*/
  background-color: transparent;
  transition: var(--main-transition);
}
.features .box .image:hover::before{
  background-color: transparent;
}
.features .box .image::after{
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box:hover .image::after{
  border-width: 170px 500px 170px 0px;
}
.features .box .image img{
  max-width: 100%;
}
.features .box h2{
  font-size: 30px;
  margin: auto;
  width: fit-content;
  position: relative;
}
.features .box h2::after{
  content: '';
  position: absolute;
  left: 15px;
  bottom: -20px;
  width: calc(100% - 30px);
  height: 4px;

}
.features .box p{
  line-height: 2;
  font-size: 18px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a{
  display: block;
  width: fit-content;
  margin: 0 auto 30px;
  border: 3px solid transparent;
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 22px;
  font-weight: bold;
}
/* Classes Colors */
.features .quality .image::before{
  background-color: rgb(244 64 54 / 50%);
}
.features .quality h2::after{
  background-color: #f44036;
}
.features .quality a{
  color: #f44036;
  border-color: #f44036;
  background-image: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200%;
  background-position: right;
  transition: var(--main-transition);
}
.features .quality a:hover{
  background-position: left;
  color: white;
}
.features .time .image::before{
  background-color: rgb(0 150 136 / 50%);
}
.features .time h2::after{
  background-color: #009688;
}
.features .time a{
  color: #009688;
  border-color: #009688;
  background-image: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200%;
  background-position: right;
  transition: var(--main-transition);
}
.features .time a:hover{
  background-position: left;
  color: white;
}
.features .passion .image::before{
  background-color: rgb(3 169 244 / 50%);
}
.features .passion h2::after{
  background-color: #03a9f4;
}
.features .passion a{
  color: #03a9f4;
  border-color: #03a9f4;
  background-image: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%; /*Width height*/
  background-position: right;
  transition: var(--main-transition);
}
.features .passion a:hover{
  background-position: left;
  color: white;
}
/* ---------- End Features ---------- */
/* ---------- Start Testimonials ---------- */
.testimonials{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.testimonials .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  column-gap: 40px;
  row-gap: 55px;
}
.testimonials .box{
  background-color: white;
  padding: 20px;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 13%);
  position: relative;
}
.testimonials .box img{
  width: 100px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  top: -20px;
  border: 7px solid var(--section-background);
  transition: var(--main-transition);
}
@media (max-width:767px) {
  .testimonials .box img{
    position: absolute;
    right: 20px;
    top: -40px;
  }
}
.testimonials .box:hover img{
  transform: scale(1.5);
}
.testimonials .box h3{
  margin-bottom: 10px;
  color: var(--main-color );
}
.testimonials .box span.title{
  color: #777;
  display: block;
  margin-bottom: 10px;
  text-transform: capitalize;
}
.testimonials .box .rate i.filled{
  color: gold;
}
.testimonials .box p{
  line-height: 1.5;
  color: #444;
  margin-top: 10px;
}
/* ---------- End Testimonials ---------- */
/* ---------- Start Team Members ---------- */
.team{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.team .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team .container .box{
  position: relative;
}
@media (max-width:767px){
  .team .box{
    padding: 30px 10px 10px;
  }
}
.team .container .box::before{
  content: '';
  position: absolute;
  height: 100%;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  right: 0;
  top: 0;
  border-radius: 10px;
  z-index: -2;
}
.team .container .box::after{
  content: '';
  position: absolute;
  height: 100%;
  width: 0;
  background-color: #e4e4e4;
  right: 0;
  top: 0;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition);
}
.team .container .box:hover::after{
  width: calc(100% - 60px);
}
@media (max-width:767px){
  .team .container .box::before,
  .team .box:hover::after{
    width: 100%;
  }
}
@media (max-width:767px){
  .team .container .box:hover::after{
    width: 100%;
  }
}
.team .box .data{
  display: flex;
  align-items: center;
  padding-top: 60px;
}
@media (max-width:767px){
  .team .box .data{
    padding: 0;
  }
}
.team .box .data img{
  width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover img{
  filter: grayscale(100%);
}
.team .box .data .social-icons{
  width: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
@media (max-width:767px){
  .team .box .data .social-icons{
    row-gap: 20px;
  }
}
.team .box .data .social-icons a{
  width: 60px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #666;
  transition: var(--main-transition);
}
.team .box .data .social-icons a:hover{
  color: var(--main-color);
}
.team .box .info{
  padding-left: 80px;
}
@media (max-width:767px){
  .team .box .info{
    padding: 0;
    text-align: center;
  }
}
.team .box .info h3{
  color: var(--main-color);
  font-size: 22px;
  margin-top: 10px;
  transition: var(--main-transition);
}
.team .box:hover h3{
  color: #666;
}
.team .box .info p{
  margin: 10px 0 20px;
}
/* ---------- End Team Members ---------- */
/* ---------- Start Services ---------- */
.services{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.services .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .box{
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
  counter-increment: services;
  position: relative;
  transition: var(--main-transition);
}
.services .box:hover{
  transform: translateY(-10px);
}
.services .box::before{
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--main-color);
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.services .box:hover::before{
  width: 100%;
}
.services .box > i{
  display: block;
  margin: 40px auto 20px;
  text-align: center;
  color: #d5d5d5;
}
.services .box > h3{
  text-align: center;
  font-size: 25px;
  margin: 20px 0 40px;
  color: var(--main-color);
}
.services .box .info{
  padding: 15px;
  background-color: #f9f9f9;
  text-align: right;
  position: relative;
}
.services .box .info::before{
  content: '0' counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px; /*لكي لا يغطي الشكل على الرقم*/
}
.services .box .info::after{
  content: "";
  position: absolute;
  top: 0;
  left: 80px;
  background-color: #d5d5d5;
  width: 50px;
  height: calc(100% + 0.8px);
  transform: skew(-30deg)
}
.services .box .info a{
  color: var(--main-color);
}
/* ---------- End Services ---------- */
/* ---------- Start Our Skills ---------- */
.skills{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.skills .container{
  display: flex;
  align-items: center;
}
.skills .container img{
  max-width: 100%;
}
@media (max-width:991px) {
  .skills .container img{
    display: none;
  }
}
.skills .container .content{
  flex: 1;
}
.skills .content .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.skills .content .skill h3 span{
  font-size: 12px;
  color: var(--main-color);
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
}
.skills .content .skill .progress{
  height: 30px;
  background-color: #eee;
  position: relative;
  margin-bottom: 20px ;
}
.skills .content .skill .progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--main-color);
}
/* ---------- End Our Skills ---------- */
/* ---------- Start How It Works ---------- */
.how-work{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
}
.how-work .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
@media (max-width:991px) {
  .how-work .container{
    flex-direction: column;
  }
}
.how-work .container >img{
  max-width: 100%;
} 
.how-work .content .box{
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  padding: 30px;
  border-radius: 6px;
  margin-bottom: 30px;
  border: 2px solid white;
  position: relative;
  z-index: 1;
}
.how-work .content .box::before{
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ededed;
  z-index: -1;
  transition: .3s;
}
.how-work .content .box:hover::before{
  width: 100%;
  height: 100%;
}
@media (max-width:767px){
  .how-work .container .box{
    flex-direction: column;
  }
}
.how-work .content .box img{
  width: 64px;
  margin-right: 30px;
}
@media (max-width:767px){
  .how-work .container .box img{
    margin: 0 0 20px 0;
  }
}
.how-work .content .box h3{
  font-size: 22px;
}
.how-work .content .box p{
  line-height: 1.7;
  color: #777;
  font-size: 18px;
  margin-top: 10px;
}
@media (max-width:767px){
  .how-work .container .box .text{
    text-align: center;
  }
}
/* ---------- End How It Works ---------- */
/* ---------- start Events ---------- */
.events{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
}
.events .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width:991px){
  .events .container{
    flex-direction: column;
  }
}
.events .container img{
  max-width: 450px;
}
@media (max-width:767px){
  .events .container img{
    max-width: 100%;
  }
}
.events .container .info{
  flex: 1;
}
.events .container .info .time{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 20px auto;
}
@media (max-width:767px){
  .events .container .info .time{
    gap: 10px;
  }
}
.events .container .info .time .unit{
  width: 75px;
  border: 1px solid #d4d4d4;
  text-align: center;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .container .info .time span:first-child{
  display: block;
  padding: 15px;
  color: var(--main-color);
  font-size: 35px;
  
}
.events .container .info .time span:last-child{
  display: block;
  padding: 8px 10px;
  font-size: 13px;
  border-top: 1px solid #d4d4d4;
  transition: var(--main-transition);
}
.events .info .time .unit:hover,
.events .info .time .unit:hover :last-child{
  border-color: var(--main-color);
}
.events .container h2{
  text-align: center;
  font-size: 30px;
  margin-top: 40px;
}
.events .container p{
  text-align: center;
  line-height: 1.7;
  color: #777;
  font-size: 19px;
  margin-top: 30px;
}
.events .container .subscribe{
  width: 100%;
  margin-top: 50px;
}
.events .container .subscribe form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width:767px){
  .events .container .subscribe form{
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
    border-radius: 0;
  }
}
.events .container .subscribe form input[type=email]{
  padding: 20px;
  border-radius: 50px;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
}
@media (max-width:767px){
  .events .container .subscribe form input[type=email]{
    border-radius: 0;
  }
}
.events .container .subscribe form input[type=email]:focus{
  outline: none;
}
.events .container .subscribe form input[type=email]::placeholder{
  transition: opacity var(--main-transition);
}
.events .container .subscribe form input[type=email]:focus::placeholder{
  opacity: 0;
}
.events .container .subscribe form input[type=submit]{
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  text-transform: capitalize;
  border: none;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .container .subscribe form input[type=submit]:hover{
  background-color: var(--main-color-alt);
}
@media (max-width:767px){
  .events .container .subscribe form input[type=submit]{
    border-radius: 0;
  }
}
/* ---------- End Events ---------- */
/* ---------- Start Pricing ---------- */
.pricing{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.pricing .container .box{
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  text-align: center;
  position: relative;
  transform: var(--main-transition);
  z-index: 1;
}
.pricing .container .box::before,
.pricing .container .box::after{
  content: '';
  position: absolute;
  background-color: #f6f6f6;
  width: 0;
  height: 50%;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .container .box::before{
  left: 0;
  top: 0;
}
.pricing .container .box::after{
  right: 0;
  bottom: 0;
}
.pricing .container .box:hover::before,
.pricing .container .box:hover::after{
  width: 100%;
} 
@media (min-width:1200px){
  .pricing .box.popular{
    top: -20px;
  }
}
.pricing .box.popular .label{
  position: absolute;
  writing-mode: vertical-rl; /*خاصية تقوم بجعل النص عمودياً*/
  background-color: var(--main-color);
  color: white;
  font-size: 18px;
  font-weight: bold;
  padding: 10px 10px 35px;
  right: 20px;
  width: 40px;
}
.pricing .box.popular .label::before{
  content: '';
  position: absolute;
  border-width: 20px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  right: 0;
  bottom: 0;
}
.pricing .box h3{
  text-align: center;
  font-size: 25px;
  letter-spacing: -1px;
  margin: 30px 0;
}
.pricing .container img{
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box .price{
  margin-bottom: 20px;
}
.pricing .box .price .amount{
  display: block;
  font-size: 60px;
  font-weight: bold;
  color: var(--main-color);
  margin-bottom: 5px;
}
.pricing .box .price .amount:hover{
  animation: hvr 1s linear infinite;
  transition: .6s ease-in-out;
}
@keyframes hvr{
  25%{
    transform: scale(1.3);
  }
  75%{
    transform: scale(1);
  }
}
.pricing .box .price .time{
  color: #777;
}
.pricing .box ul{
  text-align: left;
}
.pricing .box ul li{
  padding: 20px;
}
.pricing .box ul li:not(:first-child){
  border-top: 1px solid #eee;
}
.pricing .box ul li::before{
  font-family: "font awesome 5 free";
  content: '\f00c';
  margin-right: 10px;
  font-weight: 900; /*مهم جداً لإظهار الأيقون*/
  color: var(--main-color);
}
.pricing .box a{
  display: block;
  width: fit-content;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  padding: 15px 20px;
  margin: 30px auto 40px;
  color: var(--main-color);
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover{
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}
/* ---------- End Pricing ---------- */
/* ---------- Start Videos ---------- */
.videos{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.videos .container .holder{
  display: flex;
  justify-content: center;
  background-color: var(--section-background);
  border: 1px solid #ddd;
}
@media (max-width:991px){
  .videos .holder{
    flex-direction: column;
  }
}
.videos .holder .list{
  min-width: 300px;
  background-color: white;
}
.videos .holder .list .title{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #f4f4f4;
  color: var(--main-color);
  font-weight: bold;
}
.videos .holder .list ul{
  max-width: 400px;
}
.videos .holder .list ul li{
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
  color: var(--main-color);
}
.videos .holder .list ul li::before{
  content: '';
  position: absolute;
  width: 0;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #fafafa;
  z-index: -1;
  transition: var(--main-transition);
}
.videos .holder .list ul li:hover::before{
  width: 100%;
}
.videos .holder .list ul li span{
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .holder .preview{
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img{
  max-width: 100%;
}
.videos .holder .preview .info{
  padding: 20px;
  background-color: #f4f4f4;
}
@media (max-width:991px){
  .videos .holder .preview .info{
    margin-top: 10px;
  }
}
/* ---------- End Videos ---------- */
/* ---------- Start Stats ---------- */
.stats{
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../imgs/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(255 255 255 / 70%);
  z-index: -1;
}
.stats > h2{
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
  text-transform: uppercase;
}
@media (max-width:767px){
  .stats h2{
    font-size: 35px;
  }
}
.stats .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.stats .container .box{
  background-color: white;
  text-align: center;
  padding: 30px 15px;
  opacity: .8;
  position: relative;
  transition:  var(--main-transition);
}
.stats .container .box:hover{
  opacity: 1;
}
.stats .container .box::before,
.stats .container .box::after{
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--main-color);
  transition: 1s;
}
.stats .container .box::before{
  top: 0;
  left: 0;
}
.stats .container .box::after{
  bottom: 0;
  right: 0;
}
.stats .container .box:hover::before,
.stats .container .box:hover::after{
  height: 100%;
}
.stats .box span.num{
  display: block;
  font-size: 50px;
  font-weight: bold;
  margin: 10px 0;
}
.stats .box span.text{
  color: #333;
  font-style: italic;
  font-weight: bold;
}
/* ---------- End Stats ---------- */
/* ---------- Start Discount ---------- */
.discount{
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width:767px){
  .discount{
    flex-direction: column;
  }
}
.discount .image{
  background-image: url(../imgs/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-bg 10s linear infinite;
}
/* حل بديل */
@media (max-width:767px){
  .discount .image  {
    flex-basis: 100%;
  }
}
.discount .image::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(23 135 244 / 90%);
  z-index: -1;
}
.discount .image .content p{
  font-size: 18px;
  line-height: 1.6;
  max-width: 500px;
}
.discount .image .content img{
  width: 300px;
  max-width: 100%;
}
.discount .form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 50%;
}
/* حل بديل */
@media (max-width:767px){
  .discount .form{
    flex-basis: 100%;
  }
}
.discount .form .content form{
  display: flex;
  flex-direction: column;
}
.discount .content form .input{
  margin-bottom: 25px;
  padding: 15px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
  background-image: linear-gradient(to right, #eee 50%, #f9f9f9 50%);
  background-size: 200%;
  background-position: right;
}
.discount .content form .input:focus{
  outline: none;
  background-position: left;
  transition: .7s;
}
.discount .content form textarea.input{
  resize: none;
  height: 200px;
}
.discount .content form input[type=submit]{
  display: block;
  width: 100%;
  padding: 15px;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 20px;
  border: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .content form input[type=submit]:hover{
  background-color: var(--main-color-alt);
}
/* التنسيقات المشتركة */
.discount .content{
  text-align: center;
  padding: 20px;
}
.discount .content h2{
  font-size: 37px;
  margin-bottom: 20px;
  letter-spacing: -2px;
}
/* التنسيقات المشتركة */
@keyframes change-bg{
  0%,100%{
    background-image: url(../imgs/discount-background1.jpg);
  }
  50%{
    background-image: url(../imgs/discount-background2.jpg);
  }
}
/* ---------- End Discount ---------- */
/* ---------- Start Footer ---------- */
.footer{
  background-color: #191919;
  padding: 70px 0 0;
}
.footer .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
/* Box 1 */
.footer .box h3{
  color: white;
  font-size: 33px;
  margin: 0 0 20px;
}
@media (max-width:767px){
  .footer{
    text-align: center;
  }
}
.footer .box .social{
}
.footer .box .social a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 25px;
  transition: var(--main-transition);
  margin-right: 10px;
}
.footer .box .social a.facebook:hover{
  background-color: #1877f2;
  color: white;
}
.footer .box .social a.github:hover{
  background-color: black;
  color: #fff;
}
.footer .box .social a.linkedin:hover{
  background-color: #0071b8;
  color: white;
}
.footer .box .social a i{
  transition: var(--main-transition);
}
.footer .box a:hover i{
  transform: scale(1.1);
}
.footer .box p{
  color: #b9b9b9;
  line-height: 1.7;
  margin-top: 10px;
}
/* Box 2 */
.footer .box .links li{
  padding: 15px 0;
  transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
  border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
  padding-left: 10px;
}
.footer .box .links li a{
  color: #b9b9b9;
  transition: var(--main-transition);
}
.footer .box .links li:hover a{
  color: white;
}
.footer .box .links li a::before{
  font-family: "font awesome 5 free";
  content: "\f101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
/* Box 3 */
.footer .box .line{
  display: flex;
  align-items: center;
  color: #b9b9b9;
  margin-bottom: 30px;
}
@media (max-width:767px){
  .footer .box .line{
    flex-direction: column;
  }
}
.footer .box .line i{
  font-size: 25px;
  color: var(--main-color);
  margin-right: 10px;
}
@media (max-width:767px){
  .footer .box .line i{
    margin: 0 0 10px 0;
  }
}
.footer .box .line .info{
  line-height: 1.7;
  flex: 1;
}
.footer .box .line span{
  display: block;
}
/* Box 4 */
.footer .footer-gallery img{
  width: 300px;
  max-width: 100%;
  border: 3px solid #b9b9b9;
  filter: brightness(0.3);
  transition: var(--main-transition);
}
.footer .footer-gallery img:hover{
  filter: none;
}
.footer .copyright{
  color: white;
  text-align: center;
  padding: 25px 0;
  margin: 40px 0 0;
  border-top: 1px solid #444;
}
/* ---------- End Footer ---------- */
